--创建名为T_Attend_J521的出勤记录表，设置学号，记录时间和所记录的课程时间为主键
CREATE TABLE T_ATTEND_J521(
	SNo char(20) NOT NULL REFERENCES T_STUD_J521(SNO),
	SName varchar(20) NOT NULL,
	MNo char(2) NOT NULL REFERENCES T_MAJOR_J521(MNO),
	RecordDate DATE NOT NULL,
	Class char(2) CHECK (Class IN ('12','34','56','78','90')),
	Records NVARCHAR2(4) CHECK(Records IN('正常','请假','迟到','旷课')),
	CONSTRAINT PK_ATTEND_J521 PRIMARY KEY(SNo, RecordDate ,Class)
);

--修改实验一中创建的学生表和专业表，增加新的字段
ALTER TABLE T_MAJOR_J521 ADD(sum_evaluation INT DEFAULT 100);
ALTER TABLE T_STUD_J521 ADD(sum_evaluation INT DEFAULT 100);

--ALTER TABLE T_MAJOR_J521 DROP COLUMN sum_evaluation;
--ALTER TABLE T_STUD_J521 DROP COLUMN sum_evaluation;

--创建表格存储不同的出席情况对应的分数
CREATE TABLE T_ATTENDSCORE_J521(
    Records NVARCHAR2(4) CHECK(Records IN('正常','请假','迟到','旷课')),
    Score INT NOT NULL,
    CONSTRAINT PK_ATTENDSCORE_J521 PRIMARY KEY(Records)
);

--创建学生出席表，存储了一段时间之内的学生的出席情况，并且统计学生的累计情况与分数
CREATE TABLE T_STUD_ATTEND_J521(
    SNo CHAR(20) NOT NULL REFERENCES T_STUD_J521(SNo),
    StartDate DATE,
    EndDate DATE,
    LEAVE INT DEFAULT 0,
	ABSENT INT DEFAULT 0,
	NORMAL INT DEFAULT 0,
	LATE  INT DEFAULT 0,
	TotalScore INT DEFAULT 100,
    CONSTRAINT PK_STUD_ATTEND_J521 PRIMARY KEY(SNo,StartDate,EndDate)
);

DROP TABLE T_STUD_ATTEND_J521;

--创建专业对应的出席情况表，存储一段时间之内的整个专业的分数和累计次数
CREATE TABLE T_MAJOR_ATTEND_J521(
    MNo CHAR(2) REFERENCES T_MAJOR_J521(MNo),
    StartDate DATE,
    EndDate DATE,
    LEAVE INT DEFAULT 0,
	ABSENT INT DEFAULT 0,
	NORMAL INT DEFAULT 0,
	LATE  INT DEFAULT 0,
	TotalScore INT DEFAULT 1000,
    CONSTRAINT PK_T_STUD_ATTEND_J521 PRIMARY KEY(MNo,StartDate,EndDate)
);

DROP TABLE T_MAJOR_ATTEND_J521;


--插入每个专业的初始情况数值

--插入不同出席情况对应的分数

--插入学生信息
--SELECT * FROM T_ATTENDSCORE_J521;

SELECT * FROM T_ATTEND_J521;

--针对出席表格设置触发器，针对插入、修改、删除四个操作进行不同的操作，记录数值
CREATE OR REPLACE TRIGGER TR_ATTEND_J521 AFTER INSERT OR DELETE OR UPDATE ON T_ATTEND_J521 FOR EACH ROW
DECLARE 
    OLDSUM INT :=0;
    OLDSCORE INT :=0;
    TEMPSCORE INT :=0;
    NEWSUM INT :=0;
    
BEGIN
    IF INSERTING THEN
        SELECT SUM_EVALUATION INTO OLDSUM FROM T_STUD_J521 WHERE T_STUD_J521.SNo = :NEW.SNo;
        SELECT Score INTO TEMPSCORE FROM T_ATTENDSCORE_J521 WHERE T_ATTENDSCORE_J521.Records=:NEW.Records;
        NEWSUM:=OLDSUM + TEMPSCORE;
        UPDATE T_STUD_J521 SET SUM_EVALUATION = NEWSUM WHERE T_STUD_J521.SNo=:NEW.SNo;
    ELSIF UPDATING THEN
        SELECT SUM_EVALUATION INTO OLDSUM FROM T_STUD_J521 WHERE T_STUD_J521.SNo = :NEW.SNo;
        SELECT Score INTO TEMPSCORE FROM T_ATTENDSCORE_J521 WHERE T_ATTENDSCORE_J521.Records=:NEW.Records;
        SELECT Score INTO OLDSCORE FROM T_ATTENDSCORE_J521 WHERE T_ATTENDSCORE_J521.Records=:OLD.Records;
        NEWSUM:=OLDSUM+TEMPSCORE-OLDSCORE;
        UPDATE T_STUD_J521 SET SUM_EVALUATION = NEWSUM WHERE T_STUD_J521.SNo=:NEW.SNo;
    ELSIF DELETING THEN
        SELECT SUM_EVALUATION INTO OLDSUM FROM T_STUD_J521 WHERE T_STUD_J521.SNo = :OLD.SNo;
        SELECT Score INTO TEMPSCORE FROM T_ATTENDSCORE_J521 WHERE T_ATTENDSCORE_J521.Records=:OLD.Records;
        NEWSUM:=NEWSUM-TEMPSCORE;
        UPDATE T_STUD_J521 SET SUM_EVALUATION = NEWSUM WHERE T_STUD_J521.SNo=:OLD.SNo;
    END IF;
END;


--创建过程，使用游标针对记录时段内的出席情况并记录进入专业和学生的表格
CREATE OR REPLACE PROCEDURE PC_ATTEND_J521 AS
CURSOR ATTEND_CURSOR IS SELECT * FROM T_ATTEND_J521;
CURSOR MAJOR_CURSOR IS SELECT * FROM T_MAJOR_ATTEND_J521;

AttendRecord T_ATTEND_J521%ROWTYPE;
MajorRecord T_MAJOR_ATTEND_J521%ROWTYPE;
Majorr T_MAJOR_ATTEND_J521%ROWTYPE;
SCORES INT :=0;
INITIALSCORE INT :=1000;
BEGIN
    OPEN ATTEND_CURSOR;
    LOOP
        FETCH ATTEND_CURSOR INTO AttendRecord;
        SELECT * INTO MajorRecord FROM T_MAJOR_ATTEND_J521 WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
        SELECT T_ATTENDSCORE_J521.Score INTO SCORES FROM T_ATTENDSCORE_J521 WHERE T_ATTENDSCORE_J521.Records=AttendRecord.Records;
            CASE AttendRecord.Records
                WHEN '迟到' THEN
                    UPDATE T_MAJOR_ATTEND_J521
                    SET LATE=LATE+1 WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
                WHEN '旷课' THEN
                    UPDATE T_MAJOR_ATTEND_J521
                    SET ABSENT=ABSENT+1 WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
                WHEN '正常' THEN
                    UPDATE T_MAJOR_ATTEND_J521
                    SET NORMAL=NORMAL+1 WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
                WHEN '请假' THEN
                    UPDATE T_MAJOR_ATTEND_J521
                    SET LEAVE=LEAVE+1 WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
            END CASE;
            UPDATE T_MAJOR_ATTEND_J521 
                        SET TotalScore=TotalScore+SCORES WHERE T_MAJOR_ATTEND_J521.MNo=AttendRecord.MNo;
        EXIT WHEN ATTEND_CURSOR%NOTFOUND;
    END LOOP;
    CLOSE ATTEND_CURSOR;
    OPEN MAJOR_CURSOR;
    LOOP 
        FETCH MAJOR_CURSOR INTO Majorr;
        UPDATE T_MAJOR_J521
        SET SUM_EVALUATION=Majorr.TotalScore WHERE T_MAJOR_J521.MNo=Majorr.MNo;
        EXIT WHEN MAJOR_CURSOR%NOTFOUND;
    END LOOP;
    CLOSE MAJOR_CURSOR;
END;

EXEC PC_ATTEND_J521();

SELECT * FROM T_MAJOR_J521;


DROP TABLE T_ATTEND_J521;


SELECT * FROM T_STUD_J521;

SELECT * FROM T_MAJOR_ATTEND_J521;